main {
  align-items: center;
  background: var(--very-dark-blue-main-bg);
  display: flex;
  justify-content: center;
}

section.card {
  align-items: center;
  background-color: var(--very-dark-blue-card-bg);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  padding: 24px;
  margin: 100px 0;
}

section.card div.image {
  border-radius: 8px;
  height: 294px;
  overflow: hidden;
  width: 294px;
}

section.card div.image img {
  width: 100%;
}

section.card div.descricao {
  margin: 1.6rem;
}

section.card div.descricao h1.titulo {
  color: var(--white);
  font-size: 2.2rem;
  font-weight: 600;
  padding-bottom: 0.8rem;
} 

section.card div.descricao p.resumo{
  color: var(--soft-blue);
  font-size: 1.8rem;
  font-weight: 300;
  padding: .8rem 0;
}

section.card div.descricao div.detalhes {
  padding: 0.8rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.card div.descricao div.detalhes div.preco {
  display: flex;
  align-items: center;
}

section.card div.descricao div.detalhes div.dias-restantes{
  display: flex;
  align-items: center;
}